<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <title>Adding Dialog</title>
    <!-- Include jQuery Mobile stylesheets -->
    <!-- Latest compiled and minified CSS -->

    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />

    <!-- Include the jQuery library -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
    <div data-role="page" data-dialog="true">
      <div data-role="header" data-theme="b">
        <h1>Review Adding</h1>
      </div>

      <div role="main" class="ui-content">
        <form id="myForm">
          <div class="ui-field-contain">
            <label for="textinput-1">Restaurant Name</label>
            <input
              type="text"
              id="textinput-1"
              placeholder="e.g: Pizza Hut..."
              value=""
            />
          </div>
          <div class="ui-field-contain">
            <label for="restaurantType">Restaurant Type</label>
            <select name="restaurantType" id="select-native-1">
              <option value="grill">Grill</option>
              <option value="fastFood">Fast Food</option>
              <option value="seaFood">Sea Food</option></select
            >  
          </div>
          <div class="ui-field-contain">
            <label for="textinput-2">Average Price</label>
            <input
              type="number"
              name="textinput-2"
              id="textinput-2"
              placeholder="e.g: 2"
              value=""
            />
          </div>
          <div class="ui-field-contain">
            <label>Date & Time:</label>
            <input
              type="datetime-local"
              name="textinput-3"
              id="textinput-3"
              value=""
            />
          </div>
          <div class="ui-field-contain">
            <label for="restaurantType">Service Rating</label>
            <select name="restaurantType" id="select-native-1">
              <option value="grill">1</option>
              <option value="fastFood">2</option>
              <option value="seaFood">3</option></select
            >  
          </div>
          <div class="ui-field-contain">
            <label for="restaurantType">Cleanliness Rating</label>
            <select name="restaurantType" id="select-native-1">
              <option value="grill">1</option>
              <option value="fastFood">2</option>
              <option value="seaFood">3</option></select
            >  
          </div>
          <div class="ui-field-contain">
            <label for="restaurantType">Food Rating</label>
            <select name="restaurantType" id="select-native-1">
              <option value="grill">1</option>
              <option value="fastFood">2</option>
              <option value="seaFood">3</option></select
            >  
          </div>
          <div class="ui-filed-contain">
            <label for="">Note:</label>
            <textarea cols="40" rows="8" data-mini="true"></textarea>
          </div>
          <div class="ui-field-contain">
            <label for="textinput-2">Reporter</label>
            <input
              type="text"
              name="textinput-2"
              id="textinput-2"
              placeholder="e.g: Kim Joo Jung"
              value=""
            />
          </div>
          <div class="ui-field-contain">
             <button type="submit" class="ui-shadow ui-btn ui-corner-all">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
