<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->

    <!-- Options -->
    <!-- Include meta tag to ensure proper rendering and touch zooming -->

    <!-- Include jQuery Mobile stylesheets -->
    <link
      rel="stylesheet"
      href="./css/jquery.mobile-1.4.5.min.css"
    />

    <!-- Include the jQuery library -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Include the jQuery Mobile library -->
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>iRate</title>
  </head>

  <body>
    <!-- Home Page -->
    <div data-role="page" id="homeScreen">
      <div data-role="header">
        <h1>iRate</h1>
        <a
          href="#"
          class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right"
          data-transition="pop"
          >Add Review</a
        >
      </div>

      <div data-role="main" class="ui-content">
        <a class="ui-btn ui-icon-search ui-btn-icon-left" href="#searchScreen" data-role="button" style="border-style: none;background-color: white;">Search for restaurant review...</a>
        
        <ul
          id="myList"
          data-role="listview"
          data-split-icon="delete"
          data-split-theme="b"
          data-inset="true"
        >
          <li>
            <a href="#">
                <img src="./img/joo1.jpg" />
                <h3>Broken Bells</h3>
                <p>$ 5.5 - 5 stars</p>
                <p>James bond, October 04 2020</p>
            </a>
            <a 
                href="#purchase"
                data-rel="popup"
                data-position-to="window"
                data-transition="pop">Purchase album</a> 
          </li>
          <li> 
            <a href="#">
              <img src="./img/joo3.png" />
                <h3>Broken Bells</h3>
                <p>$ 5.5 - 5 stars</p>
                <p>James bond, October 04 2020</p>
            </a>
            <a 
                href="#purchase"
                data-rel="popup"
                data-position-to="window"
                data-transition="pop">Purchase album</a> 
          </li>
          
        </ul>
        <!-- Review Adding Form -->
        <h2>Adding Review</h2>
        <form id="myForm">
          <div class="ui-field-contain">
            <label>Restaurant Name</label>
            <input
              type="text"
              id="inputName"
              required
              pattern="[a-zA-Z0-9].{1,}"
              title="Just have character:a-z A-Z, digital: 0-9, at least one character!"
              placeholder="e.g: Pizza Hut..."
            />
          </div>
          <div class="ui-field-contain">
            <label >Restaurant Type</label>
            <select name="restaurantType" id="inputType" >
              <option value="grill">Grill</option>
              <option value="fastFood">Fast Food</option>
              <option value="seaFood">Sea Food</option></select
            >  
          </div>
          <div class="ui-field-contain">
            <label>Average Price</label>
            <input
              type="number"
              id="inputPrice"
              placeholder="e.g: 2"
              min="0"
              required
            />
          </div>
          <div class="ui-field-contain">
            <label>Date & Time:</label>
            <input
              type="datetime-local"
              id="inputDateTime"
              required
            />
          </div>
          <div class="ui-field-contain">
            <label >Service Rating</label>
            <select name="serviceRating" id="inputServiceRating" >
              <option value="grill">1</option>
              <option value="fastFood">2</option>
              <option value="seaFood">3</option></select
            >  
          </div>
          <div class="ui-field-contain">
            <label >Cleanliness Rating</label>
            <select name="cleanRating" id="inputCleanRating" >
              <option value="grill">1</option>
              <option value="fastFood">2</option>
              <option value="seaFood">3</option></select
            >  
          </div>
          <div class="ui-field-contain">
            <label>Food Quality Rating</label>
            <select name="foodRating" id="inputFoodRating" >
              <option value="grill">1</option>
              <option value="fastFood">2</option>
              <option value="seaFood">3</option></select
            >  
          </div>
          <div class="ui-filed-contain">
            <label >Notes:</label>
            <textarea id="inputNote" cols="40" rows="8" data-mini="true"></textarea>
          </div>
          <div class="ui-field-contain">
            <label >Reporter</label>
            <input
              type="text"
              id="inputReporter"
              placeholder="e.g: Kim Joo Jung"
              required
            />
          </div>
          <div class="ui-field-contain">
             <button type="submit" class="ui-shadow ui-btn ui-corner-all">
              Submit
            </button>
          </div>
        </form>
        <!-- Form -->
      </div>

      <div data-role="footer" data-position="fixed">
        <h3><a
          href="dialog.html"
          class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all"
          data-transition="pop"
          >Add Review</a
        ></h3>
          
      </div>
    </div>
    <!-- Page -->
    <!-- Search page -->
    <div data-role="page" id="searchScreen">
      <div data-role="header">
        <h1>Review Searching</h1>
        <a
          href="#homeScreen"
          class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all ui-btn-left"
          >Back</a
        >
      </div>

      <div data-role="content" class="ui-content">
        <p>I Am Now A Mobile Developer!!</p>
        <p>Hello baby</p>
      </div>

      <div data-role="footer" data-position="fixed">
        <h1>Footer Text</h3>
      </div>
    </div>
    <!-- Page -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </body>
</html>
